---
data_category: Optional
key_path: counts.releases
description: Count of releases
product_section: ops
product_stage: releases
product_group: group::release
product_category: release_orchestration
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
